server.port=8082

spring.application.name=donor-profile-service

#Local MongoDB config
spring.data.mongodb.database=donorDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.driver-class-name=mongo.jdbc.MongoDriver
#spring.jpa.hibernate.ddl-auto=create

#spring.main.allow-bean-definition-overriding=true

#eureka.client.service-url.defaultZone=http://localhost:8085
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true