server.port=8083

spring.application.name=recepientregistration

#Local MongoDB config
spring.data.mongodb.database=recepientDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.driver-class-name=mongo.jdbc.MongoDriver
#spring.jpa.hibernate.ddl-auto=create

#spring.main.allow-bean-definition-overriding=true

#eureka.client.service-url.defaultZone=http://localhost:8085
#mail properties
spring.mail.username=pranathiboddu37@gmail.com
spring.mail.password=prandhoni77@
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection= true

