#spring.datasource.driver-class-name=mongo.jdbc.MongoDriver
spring.application.name=report-service

#Local MongoDB config
spring.data.mongodb.database=reportgenerationdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.driver-class-name=mongo.jdbc.MongoDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/reportDb
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
