#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=lifeline
#server.port = 8084
#
#spring.application.name=recommendation-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true