server.port=8083

spring.application.name=recepientregistration

#Local MongoDB config
spring.data.mongodb.database=recepientDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.driver-class-name=mongo.jdbc.MongoDriver
#spring.jpa.hibernate.ddl-auto=create

#spring.main.allow-bean-definition-overriding=true

#eureka.client.service-url.defaultZone=http://localhost:8085