#server.port=8099
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetch-registry=true
#eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
#spring.application.name=zuul
#zuul.routes.donor-profile-service.url=http://localhost:8081
#zuul.routes.login-service.url=http://localhost:8082
#zuul.routes.recepient-service.url=http://localhost:8083
#zuul.routes.recommendation-service.url=http://localhost:8084
#zuul.routes.report-service.url=http://localhost:8087
#
#
#
#
